<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Select Notification type" field="notifierType">
    <f:select />
  </f:entry>
  
  <f:entry title="Capture result" field="result">
      <f:readOnlyTextbox value="${descriptor.currentResult}"/>
  </f:entry>
      
  <f:entry title="IP of the bridge" field="bridgeIp">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Username" field="bridgeUsername">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Light ID(s)" field="lightId">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Color for Pre-Build Trigger" field="preBuild">
    <f:select value="${descriptor.defaultPreBuild}" />
  </f:entry>
  
  <f:entry title="Color for Good Build" field="goodBuild">
    <f:select value="${descriptor.defaultGoodBuild}" />
  </f:entry>
  
  <f:entry title="Color for Unstable Build" field="unstableBuild">
    <f:select value="${descriptor.defaultUnstableBuild}" />
  </f:entry>
  
  <f:entry title="Color for Bad Build" field="badBuild">
    <f:select value="${descriptor.defaultBadBuild}" />
  </f:entry>
</j:jelly>
